<!DOCTYPE html>
<html>
<head>
	<title>Напитки</title>
	<link rel="shortcut icon" type="text/css" href="img/drink.png">
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: white;
		}
		p{
			color: black;
			font-size: 25px;
		}
		h1 {
			font-size: 50px; 
		} 
		h2 {
			font-size: 35px;
		}
		#icon {
			text-align: center;
		}
		#hi {
			border: solid 2px black;
			border-style: double;
			margin-top: 15px;
			text-align: center;
		}
		#menu {
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
			background-color: aqua;
		}
		#firm {
			border: solid 3px black;
			border-style: groove;
			background-color: green;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		.menugroup {
			margin: 0 30%;
			text-align: left;
		}
		.prices {
			width: 100px;
			float: right;
			display: inline-block;
		}
		#prices2 {
			display: none;
		}
		@media screen and (max-width: 980px) {
			p {
				font-size: 50px;
			}
			#menu {
				background-color: #06FF00;
				margin-top: 10px;
				margin-right: 10px;
				margin-left: 10px;
			}
			#firm {
				background-color: red;
				margin-top: 10px;
				margin-right: 10px;
				margin-left: 10px;
			}
			.prices {
				display: none;
			}
			#prices2 {
				display: inline-block;
			}
			#prices2 p {
				font-size: 1000px;
			}
			li {
				font-size: 50px;
			}
		}
	</style>
</head>
<body>
	<div id="icon">
		<p><a href="../index.html" title="На главнаю"><img src="img/logo.gif"></a></p>
	</div>
	<div id="hi">
		<h1>Наши напитки</h1>
	</div>
	<div id="menu">
		<h2>Напитки</h2>
		<div class="menugroup">
			<div class="prices">15 руб.<br>5 руб.<br>50 руб.</div>
			<ul>
				<li>Чай_<span id="prices2">15 руб</span></li>
				<li>Кофе_<span id="prices2">5 руб</span></li>
				<li>Молочный коктейль_<span id="prices2">50 руб</span></li> 
			</ul>
		</div>
	</div>
	<div id="firm">
		<p>OOO Arts Cor.©</p>
	</div>
		<p><a href="index.html">назад</a></p>
</body>
</html>