<!DOCTYPE html>
<html>
<head>
	<title>Меню</title>
	<link rel="shortcut icon" type="text/css" href="img/icon.png">
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: white;
			text-align: center;
		}
		p{
			color: black;
			font-size: 70px;
		}
		h1 {
			font-size: 50px; 
		} 
		h2 {
			font-size: 35px;
		}
		.icon {
			position: absolute;
			top: 35px;
			left: 30px;
		}
		#hi {
			border: solid 2px black;
			border-style: double;
			margin-top: 15px;
			text-align: center;
			position: relative;
		}
		#menu {
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
			background-color: aqua;
			position: relative;
		}
		#firm {
			border: solid 3px black;
			border-style: groove;
			background-color: green;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		#go {
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
		}
		.menugroup {
			margin: 0 30%;
			text-align: left;
		}
		.prices{
			width: 100px;
			float: right;
			display: inline-block;
		}
		.red {
			color: red;
		}
		#prices2 {
			display: none;
		}

		@media screen and (max-width: 980px) {
			p {
				font-size: 50px;
			}
			#menu {
				background-color: #06FF00;
				margin-top: 10px;
				margin-right: 10px;
				margin-left: 10px;
			}
			#firm {
				background-color: red;
				margin-top: 10px;
				margin-right: 10px;
				margin-left: 10px;
			}
			.prices {
				display: none;
			}
			#prices2 {
				display: inline-block;
			}
			#prices2 p {
				font-size: 1000px;
			}
			li {
				font-size: 50px;
			}
		}
	</style>
</head>
<body>
	<div id="hi">
		<a href="../index.html"title="На главнаю"><img src="img/logo.gif" width="200" height="45" class="icon"></a>
		<h1>Наше меню</h1>
	</div>
	<div id="menu">
		<h2>Закуски</h2>
		<div class="prices">670 руб.<br>550 руб.<br>620 руб.<br>620 руб.<br>500 руб.</div>
		<div class="menugroup">
		<ul>
			<li>Гамбургер с мраморной говядиной_<span id="prices2">670 руб</span></li>
			<li>Гамбургер с морепродуктами_<span id="prices2">550 руб</span></li>
			<li>хрустящие морепродукты &laquo;Фристо-мисто&raquo;_<span id="prices2">620 руб</span></li>
			<li>горячая сковордка с рапанами(остро)_<span id="prices2">620 руб</span></li>
			<li>пельмени_<span id="prices2">500 руб</span></li>
		</ul>
		
		</div>
		<h2>Салаты</h2>
		<div class="prices">620 руб.<br>300 руб.<br>300 руб.<br>250 руб.</div>
		<div class="menugroup">
		<ul>
			<li>салат с угром и томатами черри_<span id="prices2">620 руб</span></li>
			<li>vip-шаверма_<span id="prices2">300 руб</span></li>
			<li>&laquo;Цезарь&raquo; с цыплёнком_<span id="prices2">300 руб</span></li>
			<li>Винигрет_<span id="prices2">250 руб</span></li>
		</ul>
		</div>
		<h2>супы</h2>
		<div class="prices">400 руб.<br>350 руб.<br>380 руб.<br>300 руб.</div>
		<div class="menugroup">
		<ul>
			<li>Борщ_<span id="prices2">400 руб</span></li>
			<li>крем-суп_<span id="prices2">350 руб</span></li>
			<li>окрошка_<span id="prices2">380 руб</span></li>
			<li>уха по-царски_<span id="prices2">300 руб</span></li>
		</ul>
		</div>
		<h2>Десерты</h2>
		<div class="prices">500 руб.<br>500 руб.</div>
		<div class="menugroup">
		<ul>
			<li>крем-брюле_<span id="prices2">500 руб</span></li>
			<li>Тирамису_<span id="prices2">500 руб</span></li>
		</ul>
		</div>
		<br>
	</div>
	<div id="firm">
		<p>OOO Arts Cor.©</p>
	</div>
	<div id="go">
		<p><a href="order.html">заказать</a></p>
	 	<p><a href="index.html">назад</a></p>
	 </div>
</body>
</html>