<!DOCTYPE html>
<html>
<head>
	<title>Arts COR.</title>
	<link rel="shortcut icon" type="text/css" href="icon.png">
	<style type="text/css">
		body {
			font-family: sans-serif;
			text-align: center;
		}
		p{
			color: black;
			font-size: 25px;
		}
		h1 {
			font-size: 50px; 
		} 
		h2 {
			font-size: 35px;
		}
		#webs {
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
		}
		#us {
			background-color: aqua;
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
		}
		#firm {
			border: solid 3px black;
			border-style: groove;
			background-color: green;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="hi">
		<h1>Arts Corporation</h1>
	</div>
	<div id="webs">
		<h2>Наши сайты</h2>
		<p>кафе Биисквит <a href="index.html"><img src="logo.gif" width="200" height="45"></a></p>
		<p>Ox:store <a href="Oxstore/Ox-store.html"><img src="Oxstore/Oxlogo.png"></a></p>
		<p>Прикпапки <a href="Prickfiles/index.html"><img src="Prickfiles/icon.png" width="75" height="60"></a></p>
		<p>Госуслуги <a href="gosuslugi/index.html"><img src="gosuslugi/icon.png" width="200" height="200"></a></p>
	</div>
	<div id="us">
		<h2>О нас</h2>
		<p>Наша фирма саиая богатая и самая крупная. Она заработала 761 награду!</p>
	</div>
	<div id="firm">
		<p>OOO Arts Cor.©</p>
	</div>
</body>
</html>