<!DOCTYPE html>
<html>
<head>
	<title>Напитки</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: white;
		}
		p{
			color: black;
			font-size: 25px;
		}
		h1 {
			font-size: 50px; 
		} 
		h2 {
			font-size: 35px;
		}
		#icon {
			text-align: center;
		}
		#hi {
			border: solid 2px black;
			border-style: double;
			margin-top: 15px;
			text-align: center;
		}
		#menu {
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
			background-color: aqua;
		}
		#firm {
			border: solid 3px black;
			border-style: groove;
			background-color: green;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		.menugroup {
			width: 800px;
			margin: 0 30%;
			text-align: left;
		}
		.prices {
			width: 100px;
			float: right;
		}
	</style>
</head>
<body>
	<div id="icon">
		<p><a href="index.html" title="На главнаю"><img src="logo.gif"></a></p>
	</div>
	<div id="hi">
		<h1>Наши напитки</h1>
	</div>
	<div id="menu">
		<h2>Напитки</h2>
		<div class="menugroup">
			<div class="prices">15 руб.<br>5 руб.<br>50 руб.</div>
			<ul>
				<li>Чай</li>
				<li>Кофе</li>
				<li>Молочный коктейль</li> 
			</ul>
		</div>
	</div>
	<div id="firm">
		<p>OOO Arts Cor.©</p>
	</div>
		<p><a href="index.html">назад</a></p>
</body>
</html>