	<!DOCTYPE html>
<html>
<head>
	<title>Бисквит</title>
	<link rel="shortcut icon" type="text/css" href="icon.png">
	<style type="text/css">
	
		body {
			font-family: sans-serif;
			background-color: white;
		}
		p{
			color: black;
			font-size: 25px;
		}
		h1 {
			font-size: 50px; 
		} 
		h2 {
			font-size: 35px;
		}
		#Hi {
			
			margin-right: auto;
			margin-left: auto;
			border: solid 3px black;
			border-style: double;
			padding-bottom: 100px; 
			text-align: center;
		}
		#main {
			background-color: aqua;
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		#maps {
			background-color: aqua;
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		#go {
			background-color: aqua;
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		#Stars {
			border: solid 3px black;
			border-style: groove;
			background-color: aqua;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		.cafe {
			margin: 0 30%;
			text-align: left;
		}
		.iconfirm {
			float: left;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		.ico {
			float: left;
		}
		#firm {
			border: solid 3px black;
			border-style: groove;
			background-color: green;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
		#hey {
			text-align: center;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="Hi">
		<h1><div class="ico"><img src="logo.gif" width="200" height="45" id="icon"></div> <div id="hey">Добро пожаловать!<br></div><div class="iconfirm"><a href="Artsc.html"><img src="logoc.png" width="200" height="75"></a></div></h1>
	</div>
	<div id="go">
		<h2>Указатели</h2>
		<p><a href="menu.html">Меню</a></p>
		<p><a href="drinks.html">Напитки</a></p>
	</div>
	<div id="main">
		<h2>О нас.</h2>
		<p>Это кафе раньше (в 2016 году) носило название "Тостик" и было рестораном. Но с января 2017 года стало носить имя "Бисквит" и теперь это кафе. Наш директор Денисьев Артём Денисрвич.</p>
	</div>
	<div id="maps">
		<h2>Где мы?</h2>
		<div class="cafe">
			<ul>
				<li>Юго-Западная <img src="finish.png" width="10" height="15"></li>
				<li>ВДНХ <img src="finish.png" width="10" height="15"></li>
				<li>Боровское шоссе <img src="finish.png" width="10" height="15"></li>
				<li>Соларьево <img src="finish.png" width="10" height="15"></li>
				<li>Солнцево <img src="finish.png" width="10" height="15"></li>
				<li>Парк Горького <img src="finish.png" width="10" height="15"></li>
				<li>Беговая <img src="finish.png" width="10" height="15"></li>
				<li>Таганская <img src="finish.png" width="10" height="15"></li>
				<li>Трапорёво <img src="finish.png" width="10" height="15"></li>
				<li>Румянцево <img src="finish.png" width="10" height="15"></li>
			</ul>
		</div>
	</div>
	<div id="Stars">
		<h2>Наша популярность</h2>
		<p><img src="star.png"> <img src="star.png"> <img src="star.png"> <img src="star.png"><img src="star-+.png"></p>
		<p>Особая благодарность тем кто ценил наше кафе!</p>
	</div>
	<div id="firm">
		<p>OOO Arts Cor.©</p>
	</div>
</body>
</html>