<!DOCTYPE html>
<html>
<head>
	<title>Меню</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: white;
		}
		p{
			color: black;
			font-size: 25px;
		}
		h1 {
			font-size: 50px; 
		} 
		h2 {
			font-size: 35px;
		}
		#icon {
			text-align: center;
		}
		#hi {
			border: solid 2px black;
			border-style: double;
			margin-top: 15px;
			text-align: center;
		}
		#menu {
			border: solid 3px black;
			border-style: groove;
			margin-top: 15px;
			text-align: center;
			background-color: aqua;
		}
		.menugroup {
			width: 800px;
			margin: 0 30%;
			text-align: left;
		}
		.prices{
			width: 100px;
			float: right;
		}
	</style>
</head>
<body>
	<div id="icon">
		<p><a href="index.html" title="На главнаю"><img src="logo.gif"></a></p>
	</div>
	<div id="hi">
		<h1>Наше меню</h1>
	</div>
	<div id="menu">
		<h2>Закуски</h2>
		
		<div class="menugroup">
			<div class="prices">790 руб.<br>1200 руб.<br>800 руб.<br>2500 руб.<br>20 руб.</div>
		<ul>
			<li>Овощи с запохом тимьяна</li>
			<li>Баклажаны запечённые с помидорами</li>
			<li>Обжариные Артишоки с чесноком и петрушкой</li>
			<li>Карпачо из говядены</li>
			<li>Фаршированые оливки (2 штуки)</li>
		</ul>
		
		</div>
		<h2>Салаты</h2>
		<div class="menugroup">
			<div class="prices">1600 руб.<br>5600 руб.<br>2600 руб.</div>
		<ul>
			<li>Салат из авакадо и артишоков</li>
			<li>Салат из краба, помидоров и красного лука</li>
			<li>Салат цезарь</li>
		</ul>
		</div>
		<h2>Вторые блюда</h2>
		<div class="menugroup">
			<div class="prices">800 руб.<br>800 руб.<br>1000 руб.<br>750 руб.</div>
		<ul>
			<li>Мидии</li>
			<li>Паста болоньезе</li>
			<li>Хот Дог</li>
			<li>Макароны по флотски (нет в наличии)</li>
		</ul>
		</div>
		<h2>Десерты</h2>
		<div class="menugroup">
			<div class="prices">8900 руб.<br>6000 руб.</div>
		<ul>
			<li>Пирог</li>
			<li>Тирамису</li>
		</ul>
		</div>
		<br>
	</div>
	<p><a href="order.html">заказать</a>(сейчас не работает!)</p>
	 <p><a href="index.html">назад</a></p>
</body>
</html>