<!DOCTYPE html>
<html>
<head>
	<title>Заказ на дом</title>
	<link rel="shortcut icon" type="text/css" href="order.png">
	<script type="text/javascript" src="order.js"></script>
	<style type="text/css">
		body {
			font-family: sans-serif;
			text-align: center;
			background-color: white;
		}
		p{
			color: black;
			font-size: 25px;
		}
		h1 {
			font-size: 50px;
			text-align: center; 
		} 
		h2 {
			font-size: 35px;
			text-align: center;
		}
		#order {
			background-color: aqua;
			border: solid 3px black;
			border-style: groove;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
		}
		#firm {
			border: solid 3px black;
			border-style: groove;
			background-color: green;
			margin-top: 30px;
			margin-right: 30px;
			margin-left: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<form action="https://getsimpleform.com/messages?form_api_token=8789adfe6309617d00dcd1e030e5581d" method="post">
		<input type='hidden' name='redirect_to' value='https://arts31.github.io' />
		<p><a href="index.html" title="На главнаю"><img src="logo.gif"></a></p>
		<div id="order">
			<h1>Оформить заказ</h1>
			<p>телефон поддержки +7 (916) 731-37-98. Мы вам позвоним после заказа.</p>
			<h2>Данные получателя</h2>
			Имя: <input type="text" name="firstname" /> <br/>
			Фамилия: <input type="text" name="lastname" /> <br/>
			<h2>Доставка</h2>
			<p><input type="radio" name="runing" value="экспресс" />Экспресс доставка</p>
			<p><input type="radio" name="runing" value="обычная">Обычная доставка</p>
			<p>Доставить в</p>
			<select name="day">
				<option value="1">сегодня</option>
				<option value="2">завтра</option>
			</select>
			<select name="time">
				<option value="12:00">12:00</option>
				<option value="13:00">13:00</option>
				<option value="15:00">15:00</option>
				<option value="16:00">16:00</option>
				<option value="17:00">17:00</option>
				<option value="18:00">18:00</option>
				<option value="19:00">19:00</option>
			</select> <br/>
			Адрес: <input type="text" name="adress"> <br/>
			Индекс: <input type="text" name="index"> <br/>
			Домофон: <input type="text" name="key"> <br/>
			Номер телефона: <input type="text" name="telephone"> <br/>
			Эл. почта: <input type="text" name="email">
			<h2>Корзина</h2>
			<p>Содержимое</p> <br/>
			<p>Кол-во</p>
			Овощи с запахом тимьяна<input type="text" name="1/1" id="1/1" onchange="updateorder();"><br>
			Карпачо из говядины<input type="text" name="4/1" id="4/1" onchange="updateorder();"><br>
			Салат из авокадо и артишоков<input type="text" name="1/2" id="1/2" onchange="updateorder();"><br>
			Салат цезарь<input type="text" name="3/2" id="3/2" onchange="updateorder();"><br>
			Паста болоньезе<input type="text" name="2/3" value="нет в наличии" id="2/3" onchange="updateorder();"><br>
			Пирог<input type="text" name="1/4" id="1/4" onchange="updateorder();"><br>
			Пицца<input type="text" name="pizza" id="pizza" onchange="updateorder();"><br>
			<h2>Оплата</h2>
			Сумма<input type="text" name="total" id="total" onchange="updateorder();">
			<p><input type="radio" name="cardornot" value="card"> По карте</p>
			Номер карты: <input type="text" name="cardnum"> <br/>
			<p><input type="radio" name="cardornot" value="not"> Наличными</p>
			<br/>
			Коментарии: <br/>
			<textarea name="coments" rows="10" cols="48"></textarea> <br/>
			<input type="submit" value="заказать" onclick="placeorder(this.form);" /> <br/>
			<br>
		</div>
		<div id="firm">
		<p>OOO Arts Cor.©</p>
	</div>
		<p><a href="menu.html">назад</a></p>
	</form>	
</body>
</html>