<!DOCTYPE html>
<html>
<head>
	<title>Iphone 6S</title>
	<link rel="shortcut icon" type="text/css" href="apple.png">
	<style type="text/css">
	body {
			font-family: sans-serif;
			background-color: white;
			text-align: center;
		}
		p{
			font-size: 25px;
		}
		h1 {
			font-size: 50px; 

		} 
		h2 {
			font-size: 35px;
			margin: 0;
		}
		table {
			margin-left: 20px;
			margin-right: 20px;
			border: thin solid black;
			caption-side: bottom;
			border-collapse: collapse;
			margin-top: 50px;
		}
		th, td {
			border: thin solid black;
			padding: 5px;
		}
		caption {
			font-style: italic;
			padding-top: 8px; 
		}
		a.goes {
			text-decoration: none;
			font-size: 35px;
		}
		a.goes:link, a.goes:visited {
			color: white;
		}

		a.goes:hover {
			color: #8000ff;
		}
		#going {
			background-color: black;
		}
		#go {
			background-color: black;
			float: right;
		}
		#phone {
			border: solid 2px black;
			border-style: groove;
			float: left;
			margin-top: 50px;
		}
		#contents {
			float: left;
			clear: all;
		}
		a.iphone {
			text-decoration: none;
			font-size: 35px;
			margin: 0;
		}
		a.iphone:link, a.iphone:visited {
			color: black;
		}
		a.iphone:hover {
			color: #8000ff;
		}
	</style>
</head>
<body>
	<div id="going">
		<h2><img src="Oxlogo.png" width="200" height="45"></h2></div>
	</div>
		<div id="go">
		<a href="iphones.html" class="goes">Iphones</a><a href="Ox-store.html" class="goes"> Главная</a>
	</div>
	<div id="phone">
		<h1>Iphone 7S</h1>
		<p><img src="7S.png"></p>
		<p>60.000 руб.</p>
			 <h2><a href="order.html" class="iphone">Заказать</a></h2>
	</div>
	<div id="contents">
		<table>
			<tr>
				<td>Характеристики</td>
				<td>Live foto панарамма 3d touch</td>
			</tr>
			<tr>
				<td>Модель</td>
				<td>Iphone 7S</td>
			</tr>
			<tr>
				<td>Память</td>
				<td>64 Гб (60.000 руб) 128Гб (70.000 руб.)</td>
			</tr>
			<tr>
				<td>Цвет</td>
				<td>Серебряный, Красный</td>
			</tr>
		</table>
	</div>
</body>
</html>