<!DOCTYPE html>
<html>
<head>
	<title>Iphones</title>
	<link rel="shortcut icon" type="text/css" href="apple.png">
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: white;
			text-align: center;
		}
		p{
			font-size: 25px;
		}
		h1 {
			font-size: 50px; 

		} 
		h2 {
			font-size: 35px;
			margin: 0;
		}
		#going {
			background-color: black;
		}
		#go {
			background-color: black;
			float: right;
		}

		a.goes {
			text-decoration: none;
			font-size: 35px;
			margin: 0;
		}
		a.goes:link, a.goes:visited {
			color: white;
		}

		a.goes:hover {
			color: #8000ff;
		}
		#ipad1 {
			border: solid 3px black;
			border-style: groove;
			float: left; 
			margin-top: 45px;
			margin-right: 15px;
			clear: all;
		}
		a.iphone {
			text-decoration: none;
			font-size: 35px;
			margin: 0;
		}
		a.iphone:link, a.iphone:visited {
			color: black;
		}
		a.iphone:hover {
			color: #8000ff;
		}
	</style>
</head>
<body>
	<div id="going">
		<h2><img src="Oxlogo.png" width="200" height="45"></h2></div>
	</div>
		<div id="go">
		<a href="ipads.html" class="goes">Ipad</a><a href="iphones.html" class="goes"> Iphones</a><a href="Ox-store.html" class="goes"> Главная</a>
	</div>
	<div id="ipad1">
		<h1><a href="X.html" class="iphone">Ipad X</a></h1>
		<p><img src="X.jpg" width="150" height="200"></p>
	</div>
</body>
</html>