<!DOCTYPE html>
<html>
<head>
	<title>Ox:store</title>
	<link rel="shortcut icon" type="text/css" href="apple.png">
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: white;
			text-align: center;
		}
		p{
			color: white;
			font-size: 25px;
		}
		h1 {
			color: white;
			font-size: 50px; 
		} 
		h2 {
			color: white;
			font-size: 35px;
			margin: 0;
		}
		#going {
			background-color: black;
		}
		#go {
			background-color: black;
			float: right;
		}

		a.goes {
			text-decoration: none;
			font-size: 35px;
		}
		a.goes:link, a.goes:visited {
			color: white;
		}

		a.goes:hover {
			color: #8000ff;
		}
		#new {
			background-color: white;
			margin-top: 45px;
			margin-left: 45px;
			margin-right: 45px;
			border: solid 3px #8000ff;
			border-style: groove;
		}
		#new p, h2, h1 {
			color: black;
		}
	</style>
</head>
<body>
	<div id="going">
		<h2><img src="Oxlogo.png" width="200" height="45"></h2></div>
	</div>
		<div id="go">
		<a href="ipads.html" class="goes">Ipad</a><a href="iphones.html" class="goes"> Iphone</a><a href="Ox-store.html" class="goes"> Главная</a><a href="../index.html" class="goes"> Бисквит</a>
	</div>
	<h1>Новости</h1>
	<div id="new">
		<h1>Iphone SE</h1>
		<p><img src="SE.png" width="50" height="100"></p>
		<p>Уменьшенная копия Oxphone 6 S и в 2 раза лучше Oxphone 5 S и в 2 раза дешевле за 10.000 руб.</p>
	</div>
	<div id="new">
		<h1>MacBookPro</h1>
		<h2>Touch ID<img src="Touch.png" width="40" height="40"></h2>
		<p>Touch ID на электронной панели позволит вам быстро разблокировать ваш ноутбук.</p>
		<p><img src="Book.png" width="200" height="200"></p>
	</div>
</body>
</html>