<!DOCTYPE html>
<html>
<head>
	<title>SE</title>
	<link rel="shortcut icon" type="text/css" href="apple.png">
	<style type="text/css">
	body {
			font-family: sans-serif;
			background-color: white;
			text-align: center;
		}
		p{
			font-size: 25px;
		}
		h1 {
			font-size: 50px; 

		} 
		h2 {
			font-size: 35px;
			margin: 0;
		}
		a.goes {
			text-decoration: none;
			font-size: 35px;
		}
		a.goes:link, a.goes:visited {
			color: white;
		}

		a.goes:hover {
			color: #8000ff;
		}
		#going {
			background-color: black;
		}
		#go {
			background-color: black;
			float: right;
		}
		#phone {
			border: solid 2px black;
			border-style: groove;
			float: left;
			margin-top: 50px;
		}
		#contents {
			float: left;
			clear: all;
		}
	</style>
</head>
<body>
	<div id="going">
		<h2><img src="Oxlogo.png" width="200" height="45"></h2></div>
	</div>
		<div id="go">
		<a href="Iphones.html" class="goes">Iphones</a><a href="Ox-store.html" class="goes"> Главная</a>
	</div>
	<div id="phone">
		<h1>Iphone SE</h1>
		<p><img src="SE.png"></p>
		<p>15.000 руб.</p>
	</div>
	<div id="contents">
		<table>
			<tr>
				<td>Характеристики</td>
				<td>Память</td>
				<td>Модель</td>
				<td>Цвет</td>
			</tr>
			<tr>
				<td>Как 6S  размер 5S</td>
				<td>64 ГБ</td>
				<td>Iphone SE</td>
				<td>Золотой, Серый космос, Чёрный, Розове золото</td>
			</tr>
		</table>
	</div>
</body>
</html>